{
  "accordion": {
	"scope": "markdown",
    "prefix": "acdn",
    "body": [
      "{{< accordion mode=\"open\" separated=false >}}",
      "    {{< accordionItem title=\"$1\" md=true >}}",
      "    $0",
      "    {{< /accordionItem >}}",
      "{{< /accordion >}}"
    ],
    "description": "Hugo accordion shortcode"
  },
  "accordion-item": {
	"scope": "markdown",
    "prefix": "acdni",
    "body": [
      "{{< accordionItem title=\"$1\" md=true>}}",
      "$0",
      "{{< /accordionItem >}}"
    ],
    "description": "Hugo accordion item shortcode"
  },
  "insert-placeholder": {
	"scope": "markdown",
    "prefix": "iph",
    "body": [
      "> [!WARNING]",
      "> Insert $1!"
    ],
    "description": "Generated by archetype snippet.toolbox"
  },
  "bf-figure": {
    "prefix": "bfFig",
    "body": [
      "{{<figure",
      "    src=\"$1\"",
      "    alt=\"$2\"",
      "    caption=\"$3\"",
      ">}}",
	  "$0"
    ],
    "description": "Generated by archetype snippet.toolbox"
  }
}
