{
  "fm-project": {
    "prefix": "fm-project",
    "body": [
      "+++",
      "title = '$1'",
      "category = 'project'",
      "description = '$2'",
      "layout = 'project'",
      "tags = ['project', $3]",
      "showDate = false",
      "showReadingTime = false",
      "showWordCount = false",
      "showTableOfContents = false",
      "",
      "[Params]",
      "team = '$4'",
      "engine = '$5'",
      "platforms = '$6'",
      "term = '$7'",
      "role = '$8'",
      "+++",
      "$0"
    ],
    "description": "Generated by archetype snippet.toolbox"
  },
  "fm-bite": {
    "prefix": "fm-bite",
    "body": [
      "+++",
      "title = '$1'",
      "category = 'bite'",
      "description = '$2'",
      "layout = 'bite'",
      "tags = ['bite', $3]",
      "showDate = false",
      "showReadingTime = false",
      "showWordCount = false",
      "showTableOfContents = false",
      "+++",
      "$0"
    ],
    "description": "Generated by archetype snippet.toolbox"
  }
}